app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Searchandrestore</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>

<% if flash[:notice] %>
  <div class="flash" id="notice">
    <%= flash[:notice] %>
  </div>
<% end %>

<% if flash[:alert] %>
  <div class="flash" id="alert">
    <%= flash[:alert] %>
  </div>
<% end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Searchandrestore
    = stylesheet_link_tag 'base'
    = csrf_meta_tag

  %body
  
    - if flash[:notice]
      .flash#notice
        = flash[:notice]

    - if flash[:alert]
      .flash#alert
        = flash[:alert]
    
    = yield

    = javascript_include_tag ['jquery-5.1.min.js']
  
